\chapter{Formulario}

\setlength{\extrarowheight}{10pt}

\section*{Cinematica}
\begin{tabularx}{\textwidth}{|l|Yc|}
    \hline
    \multicolumn{3}{|c|}{\uppercase{Moto Uniformemente Accelerato}}\\
    \hline
    \textbf{Spostamento} & $x(t) = x_i + v_it + \frac{1}{2} at^2 $ & $[m]$\\
    \hline
    \textbf{Velocità} & $v(t) = v_i + at$ & \\
    \hline
    \hline
    Velocità Media & $v_m = \frac{\Delta x}{\Delta y} = \frac{x_f-x_i}{t_f-t_i}$ & $[m/s]$\\
    \hline
    Velocità Istantanea & $\vettore{v} = \lim_{x\to0} \frac{\Delta x}{\Delta t} = \frac{dx}{dt}$ &\\
    \hline
    Accelerazione Istantanea & $a = \frac{\Delta v }{\Delta t} = \frac{d^2x}{dt^2}$&\\
    \hline
    \hline
    \multicolumn{3}{|c|}{\uppercase{Moto Circolare Uniforme}}\\
    \hline
    Velocità Tangenziale & $v = \frac{2\pi r}{T}$ & $[m/s]$\\
    \hline
    Velocità Angolare &$ \omega = \frac{2\pi}{T}$ & $[rad/s]$ \\
    \hline
    Accelerazione Centripeta & $a_c = \frac{v^2}{r}$ & $[m/s^2]$\\
    \hline
    Periodo & $T=\frac{2\pi r }{v}$ & \\
    \hline
    
\end{tabularx}
\begin{tabularx}{\textwidth}{|l|Yc|}
    \hline
    \multicolumn{3}{|c|}{\uppercase{Moto circolare Uniformemente Accelerato}}\\
    \hline
    Legge Oraria &     $\begin{cases} \theta = \theta _0 + \omega _0 t + \frac{1}{2} \alpha t^2 \\ \omega = \omega _0 + \alpha t \end{cases}$ & \\
    \hline
    Acelerazione Tangenziale & $ a_t = \alpha r$ & \\
    \hline
\end{tabularx}
\begin{tabularx}{\textwidth}{|l|Yc|}
    \hline
    \multicolumn{3}{|c|}{Moto Armonico}\\
    \hline
    \multirow{2}{*}{Legge Oraria} &$\theta(t) = \theta _0 + \omega t$& \\
    & $\begin{cases} x(t) = R \cdot \cos(\theta _0 + \omega t) \\ y(t) = R \cdot \sin(\theta _0 + \omega t) \end{cases}$ &\\
    \hline
\end{tabularx}

\renewcommand\tabularxcolumn[1]{m{#1}}

\section{Dinamica}
\subsection{Leggi di newton}
\begin{tabularx}{\textwidth}{|c|X|cc|}
    \hline
    I & Se la somma delle forze che agiscono su un corpo è nulla, allora il corpo in quiete rimarrà in quiete, mentre se è in moto continuerà a muoversi di moto rettilineo uniforme & & \\
    \hline
    II & La forza agente su un corpo è direttamente proporzionale all'accelerazione e ne condividide direzione e verso, ed è direttamente proprorzionale alla massa. & $\vettore{F} = m \cdot \vettore{a} $& $[N]$ \\
    \hline
    III & Se un corpo A esercita una forza su un corpo B, allora il corpo B esercita su A una forza uguale e contraria.  &  $F_{ab} = -F_{ba}$ &\\
    \hline
\end{tabularx}

\subsection{Forze e Lavoro}
\begin{tabularx}{\textwidth}{|c|Yc|}
    \hline
    Forza di Hooke (Elastica)& $F= -kx$ & \\
    \hline
    Forza di Gravità (Peso) & $F_g = mg $& \\
    \hline
    Forza Normale & Stesso modulo e direzione di $F_g$ ma di \emph{Verso opposto} &\\
    \hline
    \hline
    Lavoro & $W = \vettore{F} \cdot \vettore{d}$ &  [J $= N \cdot M$]\\
    \hline
    Lavoro su traiettoria non lineare & $W = \int_a^b \vettore{F} \cdot d\vettore{s}$ & [J]\\
    \hline
    Lavoro di una forza elastica & $W_m = \frac{1}{2}kx_i^2 - \frac{1}{2}kx_f^2$ & [J] \\
    \hline
    \hline
    Energia Cinetica & $J = \frac{1}{2}mv^2$ & [J] \\
    \hline
    Teorema Energia cinetica & $\Delta K = K_f - K_i = W$ & [J]\\
    \hline
    \hline
    Energia Potenziale & $\Delta U = -W$ & [J] \\
    \hline
    Energia Potenziale Gravitazionale & $U(y) = mgy$ & \\
    \hline
    Energia Potenziale Elastica & $U(x) = \frac{1}{2}kx^2$ & \\
    \hline
    Energia Meccanica & $E_{mec} = K + U$ & \\
    \hline
\end{tabularx}

\section{Elettrostatica}
\begin{tabularx}{\textwidth}{|c|Yc|}
    \hline
    \multirow{2}{*}{Legge di Coulomb} & $F=k\frac{q_1\cdot q_2}{r}$ & [C]\\
    &\multicolumn{2}{|c|}{con $k$ costante di coulomb e $\epsilon_0$ costante universale }\\
    \hline
    Costante di Coulomb & $k=\frac{1}{4\pi \epsilon_0}$ &\\
    Costante Universale & $\epsilon_0 = 8,85 \cdot 10^{-12}$ & $ \frac{C^2}{N\cdot m} $\\

\end{tabularx}
