\chapter{Assignments}

\section{Assignment 1}
\subsection{Risoluzione grafica}
\begin{center}
    \includegraphics[width=0.325\textwidth]{Assignment1_es1Q.jpg}
\end{center}
\begin{center}
    \includegraphics[width=0.5\textwidth]{Assignment1_es1A.jpg}
\end{center}
\vspace{1cm}
\subsection{Metodo del tableau}
\begin{center}
    \includegraphics[width=0.325\textwidth]{Assignment1_es2Q.jpg}
\end{center}
\begin{flalign}
    Z\ =\ & x_1 + x_2 \\
        & x_1 + x_2 - x_3 = 2 \\
        & 2x_1 - x_2 \leq 0 \\
        & x_1 \geq 0, x_2 \geq 0, x_3 \leq 0 &&
\end{flalign}
\begin{flalign}
    Z\ -\ & x_1 - x_2 = 0 \\
        & x_1 + x_2\ \mathbf{+\ x'_3}\ = 2 \\
        & 2x_1 - x_2 \leq 0 \\
        & x_1 \geq 0, x_2 \geq 0,\ \mathbf{x'_3 \geq}\ 0 &&
\end{flalign}

% \begin{center}
%     \includegraphics[width=0.5\textwidth]{Assignment1_es2A.jpg}
% \end{center}