\chapter{Formulario}

\renewcommand{\arraystretch}{1.8}

\begin{tabularx}{\textwidth}{|l|Yc|}
    \hline
    \multicolumn{3}{|c|}{Cinematica}\\
    \hline
    Velocità Media & $v_m = \frac{\Delta x}{\Delta y} = \frac{x_f-x_i}{t_f-t_i}$ & $[m/s]$\\
    \hline
    Velocità Istantanea & $\vettore{v} = \lim_{x\to0} \frac{\Delta x}{\Delta t} = \frac{dx}{dt}$ &\\
    \hline
    \hline
    Accelerazione Media & $a_m = \frac{\Delta v}{\Delta t} = \frac{v_f-v_i}{t_f - t_i} $ & $[m/s^2]$\\
    \hline
    Accelerazione Istantanea & $a = \frac{\Delta v }{\Delta t} = \frac{d^2x}{dt^2}$&\\
    \hline
    \hline
    Spostamento & $x(t) = x_i + v_it + \frac{1}{2} at^2 $ & $[m]$\\
    \hline
    Velocità Finale & $v_f(t) = v_i + at$ & \\
    \hline
\end{tabularx}

