\chapter{Ripasso di Algebra}
\section{Operazioni tra matrici}
\definizione{
    \textbf{Somma di Matrici} 
    \\Siano 
    $A=\begin{pmatrix} 1 & 2 \\ 3 & 4\end{pmatrix}
    ,B= \begin{pmatrix} 5 & 6 \\ 7 & 8\end{pmatrix}$ due matrici \emph{Dello stesso ordine} $2x3$
    \\allora 
    \[A+B = \begin{pmatrix} 1+5 & 2+6 \\ 3+7 & 4+8\end{pmatrix} = \begin{pmatrix} 6 & 8 \\ 10 & 12 \end{pmatrix}\]
}

\definizione{
    \textbf{Prodotto di Matrici} 
    \\Siano $A=n \text{x} p, B=p \text{x} m$
    allora $\exists A \cdot B$ e $\nexists B \cdot A$

    \[A=\begin{pmatrix} 1 & 0 &  2 \\0 & 3 & -1\end{pmatrix}
    ,B= \begin{pmatrix} 4& 1 \\ -2 & 2 \\ 0 & 3 \end{pmatrix}
    \to AB = \begin{pmatrix} 4 & 7 \\ -6 & 3\end{pmatrix}
    \]

    in cui $ab_{1,1} = (a_{1,1} \cdot b_{1,1}) + (a_{1,2} \cdot b_{2,1}) + (a_{1,3} \cdot b_{3,1})$    
}

\section{Determinante di una matrice}
Il determinante di una radice quadrata si calcola come di seguito:
\subsection{Determinante 2x2}
\[
    A=\begin{pmatrix} a & b \\c & d\end{pmatrix}\implies det(A) = |A| = a \cdot d - b \cdot c  
\]

\subsection{Determinante 3x3}
\begin{enumerate}
    \item Scelgo un elemento $a_{ij}$ della matrice.
    \item Prendo la sua riga (o colonna)
    \item Sommo, per ogni elemento $a_{ij}$ della riga (colonna)
        $$(-1)^{1+j} \cdot a_{ij} \cdot det(B)$$
        in cui $B$ é la matrice quadrata che ottengo rimuovendo da A sia la riga che la colonna di $a_{ij}$
\end{enumerate}
%%TODO scrivere il resto