0-4/DATA 10

1-7/READ_INT -99
2-1/STORE 1

3-6/LD_VAR 1
4-5/LD_INT 2
5-15/DIV -99
6-1/STORE 2

7-6/LD_VAR 2
8-5/LD_INT 2
9-14/MULT -99
10-1/STORE 3

11-6/LD_VAR 1
12-6/LD_VAR 3
13-10/EQ -99
14-2/JMP_FALSE 27

15-6/LD_VAR 1
16-5/LD_INT 0
17-11/GT -99
18-2/JMP_FALSE 26

19-6/LD_VAR 1
20-8/WRITE_INT -99

21-6/LD_VAR 1
22-5/LD_INT 2
23-13/SUB -99
24-1/STORE 1

25-3/GOTO 15

26-3/GOTO 42

27-6/LD_VAR 1
28-5/LD_INT 1
29-13/SUB -99
30-1/STORE 1

31-6/LD_VAR 1
32-5/LD_INT 0
33-11/GT -99
34-2/JMP_FALSE 42

35-6/LD_VAR 1
36-8/WRITE_INT -99

37-6/LD_VAR 1
38-5/LD_INT 2
39-13/SUB -99
40-1/STORE 1

41-3/GOTO 31

42-0/HALT -99

